# PCMSpeexFLV

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/cn/v6/sixrooms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/v6/sixrooms/adapter/: IMChatAdapter.java
app/src/main/java/cn/v6/sixrooms/bean/: ImMessageChatBean.java
app/src/main/java/cn/v6/sixrooms/im/audio/: VoiceManager.java
app/src/main/java/cn/v6/sixrooms/im/audio/handler/: AudioFlvReaderThread.java  AudioFlvWriterThread.java  AudioPlayHandler.java  AudioPlayThread.java  AudioRecordHandler.java  AudioRecordThread.java  AudioSpeexDecoderThread.java  AudioSpeexEncoderThread.java  EncodedData.java  PCMData.java
app/src/main/java/cn/v6/sixrooms/ui/: IMChatActivity.java
app/src/main/java/cn/v6/sixrooms/utils/: CommonUtil.java  DateUtil.java  FileManager.java  GlobleValue.java  LogUtils.java
app/src/main/jni/: Application.mk  cn_v6_sixrooms_im_audio_encode_Speex.h
app/src/main/res/drawable/: voice_bt_bg_selector.xml  voice_bt_normal.xml  voice_bt_pressed.xml
app/src/main/res/layout/: phone_activity_im_chat.xml  phone_activity_im_chat_item.xml  phone_dialog_im_voice_volume.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/v6/sixrooms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
